
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin-bottom: 60px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */

        }

        header {
            background-color: #808080;
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-top: 10px;
            border-radius: 10px;
        }

        nav a {

            text-decoration: none;
            margin-right: 5px;
            padding: 5px;
            color:grey;
        }

        nav a:hover {
            color: grey;
            text-decoration: none;
        }

        .navbar-nav > li > a {
            padding: 5px 10px !important;
        }

        .slika_loga {
            max-height: 50px;
        }

        h1 {
            margin: 0;
            text-align: center;
            margin-left:220px;
        }

        footer {

            background-color: #808080;
            padding: 10px;
            color: #fff;
            text-align: left;
            margin-top: auto; /* Push the footer to the bottom */
        }
        .tablicaUfooteru {
            width: 500px;

            border-collapse: collapse;
            margin: 0 auto;
            vertical-align: middle;
        }
        .tablicaUfooteru tr td
        {
            text-align: center;
        }
        .sticker
        {
            padding-left: 62px;
        }
        .footerparagraf
        {
            text-align: center;
        }

        .btn-grey {
            background-color: grey;
            border-color: grey;
            color: #fff;
        }
        .btn-grey {
            margin-right:10px;
        }
        .addProductBtn{
            margin-bottom: 10px;
        }

        .text-grey {
            color: grey !important;
        }

    </style>
</head>
<body>

<header>
    <img class="slika_loga" src="/image/logo.png" alt="Logo">
    <h1>Mobile Shop</h1>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div th:if="${currentUser}" class="collapse navbar-collapse" >
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin cp
                    </a>
                    <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/allProducts}">All Products</a>
                        <a class="dropdown-item" th:href="@{/private/allBrands}">All Brands</a>
                        <a class="dropdown-item" th:href="@{/private/allOrders}">All Orders</a>
                        <a class="dropdown-item" th:href="@{/private/users}">All Users</a>

                    </div>
                </li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Brand
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <th:block th:each="brand : ${brands}">
                            <a class="dropdown-item" th:href="@{/allProducts(search=${brand.name})}" th:text="${brand.name}"></a>
                        </th:block>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <table>
                        <tr>
                            <td>
                                <a  th:href="@{/cartList}">Cart</a>
                            </td>
                            <td>
                                <form th:if="${checkUser}" th:action="@{/logout}" method="post">
                                    <button type="submit" class="btn btn-white text-grey" >Log out</button>
                                </form>
                                <a th:if="${not checkUser}" th:href="@{/login}" class="btn btn-white text-grey">Log in</a>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
    </nav>

</header>

<div class="container mt-4">
    <h2>All Products</h2>
    <form th:action="@{/allProducts}" method="get">
        <div class="input-group mb-3">
            <input type="text" class="form-control" name="search" placeholder="Search Products">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </div>
        </div>
    </form>
    <a th:if="${currentUser}" th:href="@{/private/showProductForm}">
        <button type="button" class="btn btn-grey mt-2 addProductBtn" >Add new Product</button>
    </a>

    <div class="row">
        <div th:each="product : ${products}" class="col-md-4 mb-4">
            <div class="card">
                <img th:src="${'/uploads/' + product.imageName}" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <p class="card-text">Price: <span th:text="${product.price}"></span> $</p>
                    <p class="card-text">Brand: <span th:text="${product.brand.name}"></span></p>

                    <div style="display: block;">
                        <form th:action="@{/addToCart/{id}(id=${product.id})}" method="post">
                            <input type="number" class="form-control" name="quantity" value="1" min="1" />
                            <button type="submit" class="btn btn-grey mt-2">Add to Cart</button>
                        </form>
                    </div>
                    <div style="display: flex;">
                        <form th:if="${currentUser}" th:action="@{/private/deleteProduct/{id}(id=${product.id})}" method="post">
                            <button type="submit" class="btn btn-grey mt-2">Delete</button>
                        </form>
                        <div th:if="${currentUser}" >
                            <a th:href="@{/private/showProductForUpdate/{id}(id=${product.id})}" class="btn btn-grey mt-2" >Update</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div>
        <table class="tablicaUfooteru">
            <tr>
                <th class="sticker"><img src="/image/free-shipping%20(2).png" alt="Free Delivery" style="margin-right: 10px;"></th>
                <th class="sticker"><img src="/image/shipping.png" alt="Fast Delivery" style="margin-right: 10px;"></th>
                <th class="sticker"><img src="/image/hours.png" alt="Worldwide Delivery"></th>
            </tr>
            <tr>
                <td>Free shipping</td>
                <td>24h shipping</td>
                <td>International</td>
            </tr>

        </table>
    </div>
    <p class="footerparagraf">© 2024 Mobile Shop. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
