
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Add Bootstrap CDN link or download Bootstrap and include it here -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body
        {
            margin:0%;
            padding: 0;
        }
        header {
            background-color: #808080;
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        h1 {
            margin: 0 auto;
        }
        img {
            max-height: 50px;
        }

        .content {
            margin-top: 70px;
            padding: 20px;
        }

        .btn-margin {
            margin-right: 5px;
            margin-top: 10px;
        }

    </style>
</head>
<body>


<header>
    <img src="/image/logo.png" alt="Logo">
    <h1>Order Form</h1>
</header>

<div class="content container mt-5">


    <form th:action="@{/checkoutOrder}" method="post" th:object="${orders}" class="mt-4">
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"  th:field="*{address}" class="form-control" th:errorClass="is-invalid">
            <div th:if="${#fields.hasErrors('address')}" class="invalid-feedback" th:errors="*{address}"></div>
        </div>

        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" th:field="*{number}" class="form-control" th:errorClass="is-invalid">
            <div th:if="${#fields.hasErrors('number')}" th:errors="*{number}" class="invalid-feedback" />
        </div>

        <button type="submit" class="btn btn-secondary btn-margin">Add Order</button>
    </form>
</div>

<!-- Add Bootstrap JS and Popper.js CDN links if needed -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
