spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:vNvyhPcsuvQibQGhHsUgewMayCobwjEB@autorack.proxy.rlwy.net:22980/railway
spring.datasource.username=root
spring.datasource.password=vNvyhPcsuvQibQGhHsUgewMayCobwjEB
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver