spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:vVsAlkyucNkSSpuOxRSjmMtKzaNQTlxc@junction.proxy.rlwy.net:19625/railway
spring.datasource.username=root
spring.datasource.password=vVsAlkyucNkSSpuOxRSjmMtKzaNQTlxc
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
