spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:QrowbeRpsgWEBrUfjBxUFobaBjqPKani@junction.proxy.rlwy.net:47427/railway
spring.datasource.username=root
spring.datasource.password=QrowbeRpsgWEBrUfjBxUFobaBjqPKani
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver